export MYSQL_HOST=0.0.0.0
export MYSQL_NAME=danbi
export MYSQL_USER=root
export MYSQL_PWD=adsf25did
export MYSQL_PORT=13306
export SECRET_KEY=django-insecure-42$_18jdf-=h*nqh8n(%#wmbt561ntd!xj45#sdf+3+^k5t5dc
export JWT_ALGORITHM=HS256